# BACKGROUND
background {
    monitor = 
    path = ~/img/gruvbox-nix_smoothed_gruvbox.png
    blur_passes = 3
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# Profie-Photo
image {
    monitor = DP-1 
    path = ~/img/me.jpg
    border_size = 2
    border_color = rgba(255, 255, 255, 0)
    size = 130
    rounding = -0
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = 0, 40
    halign = center
    valign = center
}

# Day-Month-Date
label {
    monitor = DP-1
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    color = rgba(216, 222, 233, 0.70)
    font_size = 25
    font_family = JetBrainsMono Nerd Font
    position = 0, 350
    halign = center
    valign = center
}

# Time
label {
    monitor = DP-1
    text = cmd[update:1000] echo "<span>$(date +"%I:%M")</span>"
    color = rgba(216, 222, 233, 0.70)
    font_size = 120
    font_family = JetBrainsMono Nerd Font
    position = 0, 250
    halign = center
    valign = center
}

# USER-BOX
# shape {
#     monitor = DP-1
#     size = 300, 60
#     color = rgba(255, 255, 255, .1)
#     rounding = -1
#     border_size = 0
#     border_color = rgba(253, 198, 135, 0)
#     rotate = 0
#     xray = false # if true, make a "hole" in the background (rectangle of specified size, no rotation)

#     position = 0, -130
#     halign = center
#     valign = center
# }

# USER
label {
    monitor = DP-1
    text = $DESC
    color = rgba(216, 222, 233, 0.80)
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_size = 18
    font_family = JetBrainsMono Nerd Font
    position = 0, -130
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor = DP-1
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    rounding = 0
    font_family = JetBrainsMono Nerd Font
    placeholder_text = <span foreground="##ffffff99">🔒 Locked</span>
    hide_input = false
    position = 0, -210
    halign = center
    valign = center
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 0, 5, linear
    animation = inputFieldDots, 1, 2, linear
}